{
  "version": "1.1.0",
  "name": "next-js-ts-snippets",
  "displayName": "Next JS/TS Snippets",
  "description": "A collection of Javascript and Typescript snippets for a awesome React framework called NEXT",
  "icon": "images/next-logo.png",
  "license": "MIT",
  "keywords": [
    "snippets",
    "next",
    "nextjs",
    "javascript",
    "typescript"
  ],
  "publisher": "loczek",
  "repository": {
    "type": "git",
    "url": "https://github.com/loczek/next-snippets.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/typescript.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/javascript.code-snippets"
      }
    ]
  }
}
